exchange-lab/
в”њв”Ђв”Ђ web/                     # Next.js frontend
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth/         # NextAuth routes
в”‚   в”‚   в”њв”Ђв”Ђ trade/
в”‚   в”‚   в”њв”Ђв”Ђ wallet/
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .env.local
в”‚
в”њв”Ђв”Ђ api/                     # Express backend
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ market.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallet.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trade.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallet.service.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ engine/           # client to matching engine
в”‚   в”‚   в”‚   в””в”Ђв”Ђ engine.client.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ engine/                  # Matching engine (in-memory)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ orderbook/
в”‚   в”‚   в”њв”Ђв”Ђ matcher/
в”‚   в”‚   в”њв”Ђв”Ђ settlement/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ packages/                  # Shared types ONLY
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ src/client.ts
в”‚       в”њв”Ђв”Ђ prisma/schema.prisma
в”‚    
в”њв”Ђв”Ђ docker-compose.yml       # Redis + Postgres
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README
